<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\engine\action\gameevent.cs">
    <Files>
      <File FileName="Assets\engine\action\gameevent.cs" Line="69" Column="26" />
      <File FileName="Assets\engine\action\generategameobject.cs" Line="29" Column="28" />
      <File FileName="Assets\engine\action\mainengine.cs" Line="10" Column="21" />
      <File FileName="Assets\engine\base\eventbase.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>